 Volume in drive C is S3A8723D005
 Volume Serial Number is 92F1-51C6

 Directory of C:\WP7 Projects\SimpleMemoryGame\SimpleMemoryGame\Images

[.]                              [..]
appbar.acorn.png                 appbar.adobe.acrobat.png
appbar.cards.club.png            appbar.chat.png
appbar.chess.horse.png           appbar.controller.xbox.png
appbar.dropbox.solid.png         appbar.github.png
appbar.globe.png                 appbar.hardware.headphones.png
appbar.language.java.png         appbar.marketplace.png
appbar.os.android.png            appbar.os.windowsphone.png
appbar.potion.png                appbar.settings.png
appbar.sport.football.png        list.txt
              18 File(s)         22,075 bytes
               2 Dir(s)  140,499,599,360 bytes free
